akka {
    #master address binding
    cluster.seed-nodes = ["akka.tcp://PeaksCluster@127.0.0.1:2551"]
    remote.netty.tcp.hostname = "127.0.0.1"
    remote.netty.tcp.port = 2551
    cluster.client {
        #point to correct master address
        initial-contacts = ["akka.tcp://PeaksCluster@127.0.0.1:2551/system/receptionist"]
    }
}

peaks {
    #database taxonomy filesS
    io.reader.taxonomy {
        taxdmp-location = "D:\\databases\\taxdmp\\"
        uniprot-speclist-location = "D:\\databases\\speclist.txt"
        ncbi-gitaxidprot-location = "D:\\databases\\gi_taxid_prot.dmp"
        ncbi-accession2taxid-location = "D:\\databases\\prot.accession2taxid.gz"
    }
    data.storage.application.cassandra {
        migration = true
        contact-points = "127.0.0.1"
        port = 9042
        keyspace = "peaks"
        username = "cassandra"
        password = "cassandra"
        data-keyspace-prefix = "peaks_data_"
    }
    server {
        min-task-threads = 4
        max-task-threads = 16 #16 is the maximum allowed
        task-threads-increment = 4
    }
}

