akka {
    #worker address binding
    remote.netty.tcp.hostname = "127.0.0.1"
    remote.netty.tcp.port = 2552
    cluster.client {
        #point to correct master address
        initial-contacts = ["akka.tcp://PeaksCluster@127.0.0.1:2551/system/receptionist"]
    }
}

peaks {
    server.cluster.is-master = false
    data.storage.application.cassandra {
        migration = false
        contact-points = "127.0.0.1"
        port = 9042
        keyspace = "peaks"
        username = "cassandra"
        password = "cassandra"
        data-keyspace-prefix = "peaks_data_"
    }
    worker {
        #max resource we can allocate
        max-cpu = 8 #16 is the maximum allowed
        max-gpu = 0
        max-memory = 20 #in GB
        detached = true
        gpus = [] #gpu name for pytorch, if applicable, e.g. ["gpu0"]
    }
}