cassandra-journal {
  contact-points = ["127.0.0.1"]
  port = 9042
  keyspace = "akka"
  authentication {
    username = "cassandra"
    password = "cassandra"
  }
  pubsub-notification = on
  events-by-tag {
    bucket-size = "Day"
    scanning-flush-interval = 5s
  }
  session-provider = com.bsi.peaks.server.PeaksSessionProvider
}

cassandra-query-journal {
  # Configure this to the first bucket eventByTag queries will start from in the format
  # yyyyMMddTHH:mm yyyyMMdd is also supported if using Day as a bucket size
  # Will be rounded down to the start of whatever time bucket it falls into
  # When NoOffset is used it will look for events from this day and forward.
  first-time-bucket = "20190301T00:00"

  events-by-tag {
    eventual-consistency-delay = 0s
  }
}