bucket-size = "Day"
akka {
  extensions = ["akka.persistence.Persistence"]
  persistence {
    journal {
      plugin = "akka.persistence.journal.inmem"
      auto-start-journals = ["akka.persistence.journal.inmem"]
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
      local.dir = "es/snapshots"
    }
  }
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "com.google.protobuf.Message" = proto
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
  cluster {
    name = "PeaksCluster"
    metrics.enabled = off
    jmx.enabled = off
    seed-nodes = [
      "akka.tcp://PeaksCluster@127.0.0.1:2551"
    ]

    auto-down = on
  }
}

