akka {
  extensions = [
    "akka.cluster.client.ClusterClientReceptionist",
    "akka.persistence.Persistence"
  ]
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      auto-start-journals = ["akka.persistence.journal.leveldb"]
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
      local.dir = "es/snapshots"
    }
  }

  remote.netty.tcp.hostname = "127.0.0.1"
  remote.netty.tcp.port = 2551

  cluster {
    name = "PeaksCluster"
    seed-nodes = ["akka.tcp://PeaksCluster@127.0.0.1:2551"]
    singleton {
      role = "master"
    }
    auto-down-unreachable-after = off // Do NOT use in production.
    metrics.enabled = off
    jmx.enabled = off
  }
  actor.provider = "cluster"
}