akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters-during-shutdown = off
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = 3
  persistence {
    at-least-once-delivery {
      # Our default logic is to delete uncofnirmed messages at 30 minutes (15 attempts at 2 minute intervals.)

      # Interval between re-delivery attempts.
      redeliver-interval = 120s

      # Maximum number of unconfirmed messages that will be sent at each redelivery burst (burst frequency is half of
      # the redelivery interval). If there's a lot of unconfirmed messages (e.g. if the destination is not available for
      # a long time), this helps to prevent an overwhelming amount of messages to be sent at once.
      # redelivery-burst-limit = 10000

      # After this number of delivery attempts a
      # `ReliableRedelivery.UnconfirmedWarning`, message will be sent to the actor.
      warn-after-number-of-unconfirmed-attempts = 15

      # Maximum number of unconfirmed messages that an actor with
      # AtLeastOnceDelivery is allowed to hold in memory.
      # max-unconfirmed-messages = 100000
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    maximum-payload-bytes = 2048000 bytes
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
      message-frame-size = 2048000b
      send-buffer-size = 2048000b
      receive-buffer-size = 2048000b
      maximum-frame-size = 2048000b
    }
  }
  actor {
    guardian-supervisor-strategy = "com.bsi.peaks.server.cluster.GuardianSupervisorStrategyConfigurator"
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "com.google.protobuf.Message" = proto
    }
    enable-additional-serialization-bindings = on
  }
}