akka {
  remote.netty.tcp.hostname = "127.0.0.1"
  remote.netty.tcp.port = 2552
  remote.quarantine-after-silence = 30 minutes
  actor.warn-about-java-serializer-usage = off

  cluster.client {
    initial-contacts = ["akka.tcp://PeaksCluster@127.0.0.1:2551/system/receptionist"]
  }

  actor.provider = "remote"

  log-memory {
    interval = 5000
    enabled = false
  }
}